<div class=WordSection1>
  <table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 align=left
         width="100%" style='width:100.0%;border-collapse:collapse;border:none;
 mso-border-alt:solid windowtext .5pt;mso-yfti-tbllook:160;mso-table-lspace:
 7.05pt;margin-left:4.8pt;mso-table-rspace:7.05pt;margin-right:4.8pt;
 mso-table-tspace:6.0pt;margin-top:3.75pt;mso-table-bspace:3.0pt;margin-bottom:
 .75pt;mso-table-anchor-vertical:paragraph;mso-table-anchor-horizontal:margin;
 mso-table-left:left;mso-table-top:16.25pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
 mso-border-insideh:.5pt solid windowtext;mso-border-insidev:.5pt solid windowtext'>
    <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
      <td width="25%" valign=top style='width:25.66%;border:solid windowtext 1.0pt;
  mso-border-alt:solid windowtext .5pt;background:#DEEAF6;mso-background-themecolor:
  accent1;mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt'>
        <p class=MsoNormal align=left style='margin-right:-5.35pt;text-align:left;
  text-indent:0cm;line-height:115%;mso-element:frame;mso-element-frame-hspace:
  7.05pt;mso-element-frame-vspace:6.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:16.25pt;
  mso-height-rule:exactly'>Услуга<o:p></o:p></p>
      </td>
      <td width="74%" valign=top style='width:74.34%;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
        <p class=MsoNormal style='text-indent:0cm;line-height:
  115%;mso-element:frame;mso-element-frame-hspace:7.05pt;mso-element-frame-vspace:
  6.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:margin;mso-element-top:16.25pt;mso-height-rule:
  exactly'>
          Електронна услуга за <span style='mso-spacerun:yes'> </span>попълване
          и подаване по електронен път на заявления и всички други документи към тях,
          необходими за разполагането, поддържането и подобряването на електронни
          съобщителни мрежи.<o:p></o:p>
        </p>
      </td>
    </tr>
    <tr style='mso-yfti-irow:1'>
      <td width="25%" valign=top style='width:25.66%;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  background:#DEEAF6;mso-background-themecolor:accent1;mso-background-themetint:
  51;padding:0cm 5.4pt 0cm 5.4pt'>
        <p class=MsoNormal align=left style='margin-right:-5.35pt;text-align:left;
  text-indent:0cm;line-height:115%;mso-element:frame;mso-element-frame-hspace:
  7.05pt;mso-element-frame-vspace:6.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:16.25pt;
  mso-height-rule:exactly'>Случаи на прилагане и нормативно основание<o:p></o:p></p>
      </td>
      <td width="74%" valign=top style='width:74.34%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
        <p class=MsoNormal style='text-indent:0cm;line-height:
  115%;mso-element:frame;mso-element-frame-hspace:7.05pt;mso-element-frame-vspace:
  6.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:margin;mso-element-top:16.25pt;mso-height-rule:
  exactly'>чл. 4, ал. 3 от ЗЕСМФИ<o:p></o:p></p>
      </td>
    </tr>
    <tr style='mso-yfti-irow:2'>
      <td width="25%" valign=top style='width:25.66%;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  background:#DEEAF6;mso-background-themecolor:accent1;mso-background-themetint:
  51;padding:0cm 5.4pt 0cm 5.4pt'>
        <p class=MsoNormal align=left style='margin-right:-5.35pt;text-align:left;
  text-indent:0cm;line-height:115%;mso-element:frame;mso-element-frame-hspace:
  7.05pt;mso-element-frame-vspace:6.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:16.25pt;
  mso-height-rule:exactly'>Заявител<o:p></o:p></p>
      </td>
      <td width="74%" valign=top style='width:74.34%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
        <p class=MsoNormal style='text-indent:0cm;line-height:
  115%;mso-element:frame;mso-element-frame-hspace:7.05pt;mso-element-frame-vspace:
  6.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:margin;mso-element-top:16.25pt;mso-height-rule:
  exactly'>
          Оператор<span style='mso-ansi-language:EN-US'> </span>на електронна
          съобщителна мрежа<o:p></o:p>
        </p>
      </td>
    </tr>
    <tr style='mso-yfti-irow:3'>
      <td width="25%" valign=top style='width:25.66%;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  background:#DEEAF6;mso-background-themecolor:accent1;mso-background-themetint:
  51;padding:0cm 5.4pt 0cm 5.4pt'>
        <p class=MsoNormal align=left style='margin-right:-5.35pt;text-align:left;
  text-indent:0cm;line-height:115%;mso-element:frame;mso-element-frame-hspace:
  7.05pt;mso-element-frame-vspace:6.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:16.25pt;
  mso-height-rule:exactly'>Необходими документи<o:p></o:p></p>
      </td>
      <td width="74%" valign=top style='width:74.34%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
        <p class=MsoNormal style='text-indent:0cm;line-height:
  115%;mso-element:frame;mso-element-frame-hspace:7.05pt;mso-element-frame-vspace:
  6.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:margin;mso-element-top:16.25pt;mso-height-rule:
  exactly'>Съгласно Наредбата към ЗЕСМФИ<o:p></o:p></p>
      </td>
    </tr>
    <tr style='mso-yfti-irow:4'>
      <td width="25%" valign=top style='width:25.66%;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  background:#DEEAF6;mso-background-themecolor:accent1;mso-background-themetint:
  51;padding:0cm 5.4pt 0cm 5.4pt'>
        <p class=MsoNormal align=left style='margin-right:-5.35pt;text-align:left;
  text-indent:0cm;line-height:115%;mso-element:frame;mso-element-frame-hspace:
  7.05pt;mso-element-frame-vspace:6.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:16.25pt;
  mso-height-rule:exactly'>Документ<o:p></o:p></p>
      </td>
      <td width="74%" valign=top style='width:74.34%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
        <p class=MsoNormal style='text-indent:0cm;line-height:
  115%;mso-element:frame;mso-element-frame-hspace:7.05pt;mso-element-frame-vspace:
  6.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:margin;mso-element-top:16.25pt;mso-height-rule:
  exactly'>Заявление<o:p></o:p></p>
      </td>
    </tr>
    <tr style='mso-yfti-irow:5'>
      <td width="25%" valign=top style='width:25.66%;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  background:#DEEAF6;mso-background-themecolor:accent1;mso-background-themetint:
  51;padding:0cm 5.4pt 0cm 5.4pt'>
        <p class=MsoNormal align=left style='margin-right:-5.35pt;text-align:left;
  text-indent:0cm;line-height:115%;mso-element:frame;mso-element-frame-hspace:
  7.05pt;mso-element-frame-vspace:6.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:16.25pt;
  mso-height-rule:exactly'>Начин на заявяване<o:p></o:p></p>
      </td>
      <td width="74%" valign=top style='width:74.34%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
        <p class=MsoNormal style='text-indent:0cm;line-height:
  115%;mso-element:frame;mso-element-frame-hspace:7.05pt;mso-element-frame-vspace:
  6.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:margin;mso-element-top:16.25pt;mso-height-rule:
  exactly'>По електронен път;<o:p></o:p></p>
        <p class=MsoNormal style='text-indent:0cm;line-height:
  115%;mso-element:frame;mso-element-frame-hspace:7.05pt;mso-element-frame-vspace:
  6.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:margin;mso-element-top:16.25pt;mso-height-rule:
  exactly'>
          <span style='font-size:11.0pt;line-height:115%'>
            Забележка:
            Заявлението по електронен път се подава през експертния модул УЕБ ГИС
            приложение към ЕИТ портала.<o:p></o:p>
          </span>
        </p>
        <p class=MsoNormal style='text-indent:0cm;line-height:
  115%;mso-element:frame;mso-element-frame-hspace:7.05pt;mso-element-frame-vspace:
  6.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:margin;mso-element-top:16.25pt;mso-height-rule:
  exactly'>
          <span style='font-size:11.0pt;line-height:115%'>
            За подаване на
            заявление, заявителят е регистриран в<span style='mso-spacerun:yes'>
            </span>експертния модул УЕБ ГИС приложение към ЕИТ портала.
          </span><o:p></o:p>
        </p>
      </td>
    </tr>
    <tr style='mso-yfti-irow:6'>
      <td width="25%" valign=top style='width:25.66%;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  background:#DEEAF6;mso-background-themecolor:accent1;mso-background-themetint:
  51;padding:0cm 5.4pt 0cm 5.4pt'>
        <p class=MsoNormal align=left style='margin-right:-5.35pt;text-align:left;
  text-indent:0cm;line-height:115%;mso-element:frame;mso-element-frame-hspace:
  7.05pt;mso-element-frame-vspace:6.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:16.25pt;
  mso-height-rule:exactly'>
          Необходими условия и<span style='mso-spacerun:yes'>
          </span>документи при заявяване<o:p></o:p>
        </p>
      </td>
      <td width="74%" valign=top style='width:74.34%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
        <p class=MsoNormal style='text-indent:0cm;line-height:
  115%;mso-element:frame;mso-element-frame-hspace:7.05pt;mso-element-frame-vspace:
  6.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:margin;mso-element-top:16.25pt;mso-height-rule:
  exactly'>Заявление*;<o:p></o:p></p>
        <p class=MsoNormal style='text-indent:0cm;line-height:
  115%;mso-element:frame;mso-element-frame-hspace:7.05pt;mso-element-frame-vspace:
  6.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:margin;mso-element-top:16.25pt;mso-height-rule:
  exactly'>
          <span style='font-size:11.0pt;line-height:115%'>
            *В заявлението се
            прикачат документи и се избира мрежовия оператор, към когото да бъде
            изпратено заявлението.<o:p></o:p>
          </span>
        </p>
        <p class=MsoNormal style='text-indent:0cm;line-height:
  115%;mso-element:frame;mso-element-frame-hspace:7.05pt;mso-element-frame-vspace:
  6.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:margin;mso-element-top:16.25pt;mso-height-rule:
  exactly'>
          <span style='font-size:11.0pt;line-height:115%'>
            Заявителят попълва
            заявлението през<span style='mso-spacerun:yes'>  </span>експертния модул УЕБ
            ГИС приложение към ЕИТ портала.<o:p></o:p>
          </span>
        </p>
        <p class=MsoNormal style='text-indent:0cm;line-height:
  115%;mso-element:frame;mso-element-frame-hspace:7.05pt;mso-element-frame-vspace:
  6.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:margin;mso-element-top:16.25pt;mso-height-rule:
  exactly'>
          <span style='font-size:11.0pt;line-height:115%'>
            Заявлението с
            прикачените документи се подписва с електронен подпис.<o:p></o:p>
          </span>
        </p>
      </td>
    </tr>
    <tr style='mso-yfti-irow:7'>
      <td width="25%" valign=top style='width:25.66%;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  background:#DEEAF6;mso-background-themecolor:accent1;mso-background-themetint:
  51;padding:0cm 5.4pt 0cm 5.4pt'>
        <p class=MsoNormal align=left style='margin-right:-5.35pt;text-align:left;
  text-indent:0cm;line-height:115%;mso-element:frame;mso-element-frame-hspace:
  7.05pt;mso-element-frame-vspace:6.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:16.25pt;
  mso-height-rule:exactly'>Отказ от предоставяне на услугата<o:p></o:p></p>
      </td>
      <td width="74%" valign=top style='width:74.34%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
        <p class=MsoNormal style='text-indent:0cm;line-height:
  115%;mso-element:frame;mso-element-frame-hspace:7.05pt;mso-element-frame-vspace:
  6.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:margin;mso-element-top:16.25pt;mso-height-rule:
  exactly'>Няма.<o:p></o:p></p>
      </td>
    </tr>
    <tr style='mso-yfti-irow:8'>
      <td width="25%" valign=top style='width:25.66%;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  background:#DEEAF6;mso-background-themecolor:accent1;mso-background-themetint:
  51;padding:0cm 5.4pt 0cm 5.4pt'>
        <p class=MsoNormal align=left style='margin-right:-5.35pt;text-align:left;
  text-indent:0cm;line-height:115%;mso-element:frame;mso-element-frame-hspace:
  7.05pt;mso-element-frame-vspace:6.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:16.25pt;
  mso-height-rule:exactly'>Етапи на изработване на услугата<o:p></o:p></p>
      </td>
      <td width="74%" valign=top style='width:74.34%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
        <p class=MsoNormal style='text-indent:0cm;line-height:
  115%;mso-element:frame;mso-element-frame-hspace:7.05pt;mso-element-frame-vspace:
  6.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:margin;mso-element-top:16.25pt;mso-height-rule:
  exactly'>
          Услугата се заявява през<span style='mso-spacerun:yes'>
          </span>експертния модул УЕБ ГИС приложение към ЕИТ портала. <o:p></o:p>
        </p>
        <p class=MsoNormal style='text-indent:0cm;line-height:
  115%;mso-element:frame;mso-element-frame-hspace:7.05pt;mso-element-frame-vspace:
  6.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:margin;mso-element-top:16.25pt;mso-height-rule:
  exactly'>Услугата се изпълнява автоматично.<o:p></o:p></p>
        <p class=MsoNormal style='text-indent:0cm;line-height:
  115%;mso-element:frame;mso-element-frame-hspace:7.05pt;mso-element-frame-vspace:
  6.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:margin;mso-element-top:16.25pt;mso-height-rule:
  exactly'>
          Потребителят получава резултат потвърждение за изпращане на
          заявлението.<o:p></o:p>
        </p>
      </td>
    </tr>
    <tr style='mso-yfti-irow:9'>
      <td width="25%" valign=top style='width:25.66%;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  background:#DEEAF6;mso-background-themecolor:accent1;mso-background-themetint:
  51;padding:0cm 5.4pt 0cm 5.4pt'>
        <p class=MsoNormal align=left style='margin-right:-5.35pt;text-align:left;
  text-indent:0cm;line-height:115%;mso-element:frame;mso-element-frame-hspace:
  7.05pt;mso-element-frame-vspace:6.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:16.25pt;
  mso-height-rule:exactly'>Съдържание на резултата<o:p></o:p></p>
      </td>
      <td width="74%" valign=top style='width:74.34%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
        <p class=MsoNormal style='text-indent:0cm;line-height:
  115%;mso-element:frame;mso-element-frame-hspace:7.05pt;mso-element-frame-vspace:
  6.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:margin;mso-element-top:16.25pt;mso-height-rule:
  exactly'>
          Регистрация на заявлението<span lang=EN-US style='mso-ansi-language:
  EN-US'>.</span><span lang=EN-US> </span>Нотификация, че мрежовия оператор е
          получил заявлението, и прикачените документи към него, в профила на
          потребителя. Информация, за подаденото заявление, в профила на мрежовия оператор.<span lang=EN-US style='mso-ansi-language:EN-US'><o:p></o:p></span>
        </p>
      </td>
    </tr>
    <tr style='mso-yfti-irow:10'>
      <td width="25%" valign=top style='width:25.66%;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  background:#DEEAF6;mso-background-themecolor:accent1;mso-background-themetint:
  51;padding:0cm 5.4pt 0cm 5.4pt'>
        <p class=MsoNormal align=left style='margin-right:-5.35pt;text-align:left;
  text-indent:0cm;line-height:115%;mso-element:frame;mso-element-frame-hspace:
  7.05pt;mso-element-frame-vspace:6.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:16.25pt;
  mso-height-rule:exactly'>Срок за изпълнение<o:p></o:p></p>
      </td>
      <td width="74%" valign=top style='width:74.34%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
        <p class=MsoNormal style='text-indent:0cm;line-height:
  115%;mso-element:frame;mso-element-frame-hspace:7.05pt;mso-element-frame-vspace:
  6.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:margin;mso-element-top:16.25pt;mso-height-rule:
  exactly'>На момента<o:p></o:p></p>
      </td>
    </tr>
    <tr style='mso-yfti-irow:11'>
      <td width="25%" valign=top style='width:25.66%;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  background:#DEEAF6;mso-background-themecolor:accent1;mso-background-themetint:
  51;padding:0cm 5.4pt 0cm 5.4pt'>
        <p class=MsoNormal align=left style='margin-right:-5.35pt;text-align:left;
  text-indent:0cm;line-height:115%;mso-element:frame;mso-element-frame-hspace:
  7.05pt;mso-element-frame-vspace:6.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:16.25pt;
  mso-height-rule:exactly'>Компетентен орган<o:p></o:p></p>
      </td>
      <td width="74%" valign=top style='width:74.34%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
        <p class=MsoNormal style='text-indent:0cm;line-height:
  115%;mso-element:frame;mso-element-frame-hspace:7.05pt;mso-element-frame-vspace:
  6.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:margin;mso-element-top:16.25pt;mso-height-rule:
  exactly'>
          Министерство на транспорта и информационните технологии и
          съобщенията<o:p></o:p>
        </p>
      </td>
    </tr>
    <tr style='mso-yfti-irow:12'>
      <td width="25%" valign=top style='width:25.66%;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  background:#DEEAF6;mso-background-themecolor:accent1;mso-background-themetint:
  51;padding:0cm 5.4pt 0cm 5.4pt'>
        <p class=MsoNormal align=left style='margin-right:-5.35pt;text-align:left;
  text-indent:0cm;line-height:115%;mso-element:frame;mso-element-frame-hspace:
  7.05pt;mso-element-frame-vspace:6.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:16.25pt;
  mso-height-rule:exactly'>Форма на предоставяне<o:p></o:p></p>
      </td>
      <td width="74%" valign=top style='width:74.34%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
        <p class=MsoNormal style='text-indent:0cm;line-height:
  115%;mso-element:frame;mso-element-frame-hspace:7.05pt;mso-element-frame-vspace:
  6.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:margin;mso-element-top:16.25pt;mso-height-rule:
  exactly'>
          Данните се предоставят в електронна форма. Данните се визуализират в
          интерфейса на експертния модул УЕБ-ГИС приложение към ЕИТ.<span style='background:lime;mso-highlight:lime'><o:p></o:p></span>
        </p>
      </td>
    </tr>
    <tr style='mso-yfti-irow:13'>
      <td width="25%" valign=top style='width:25.66%;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  background:#DEEAF6;mso-background-themecolor:accent1;mso-background-themetint:
  51;padding:0cm 5.4pt 0cm 5.4pt'>
        <p class=MsoNormal align=left style='margin-right:-5.35pt;text-align:left;
  text-indent:0cm;line-height:115%;mso-element:frame;mso-element-frame-hspace:
  7.05pt;mso-element-frame-vspace:6.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:16.25pt;
  mso-height-rule:exactly'>Начин на предоставяне<o:p></o:p></p>
      </td>
      <td width="74%" valign=top style='width:74.34%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
        <p class=MsoNormal style='text-indent:0cm;line-height:
  115%;mso-element:frame;mso-element-frame-hspace:7.05pt;mso-element-frame-vspace:
  6.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:margin;mso-element-top:16.25pt;mso-height-rule:
  exactly'>По електронен път<o:p></o:p></p>
      </td>
    </tr>
    <tr style='mso-yfti-irow:14;mso-yfti-lastrow:yes'>
      <td width="25%" valign=top style='width:25.66%;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  background:#DEEAF6;mso-background-themecolor:accent1;mso-background-themetint:
  51;padding:0cm 5.4pt 0cm 5.4pt'>
        <p class=MsoNormal align=left style='margin-right:-5.35pt;text-align:left;
  text-indent:0cm;line-height:115%;mso-element:frame;mso-element-frame-hspace:
  7.05pt;mso-element-frame-vspace:6.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:16.25pt;
  mso-height-rule:exactly'>Такса (лева)<o:p></o:p></p>
      </td>
      <td width="74%" valign=top style='width:74.34%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
        <p class=MsoNormal style='text-indent:0cm;line-height:
  115%;mso-element:frame;mso-element-frame-hspace:7.05pt;mso-element-frame-vspace:
  6.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:margin;mso-element-top:16.25pt;mso-height-rule:
  exactly'>Не се дължи<o:p></o:p></p>
      </td>
    </tr>
  </table>
</div>
