<div class=WordSection1>

  <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 align=left
         style='border-collapse:collapse;mso-yfti-tbllook:1184;mso-table-lspace:7.8pt;
 margin-left:5.55pt;mso-table-rspace:7.8pt;margin-right:5.55pt;mso-table-tspace:
 4.5pt;margin-top:2.25pt;mso-table-bspace:1.5pt;margin-bottom:-.75pt;
 mso-table-anchor-vertical:paragraph;mso-table-anchor-horizontal:column;
 mso-table-left:left;mso-padding-alt:0cm 0cm 0cm 0cm'>
    <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:27.6pt'>
      <td valign=top style='border:solid windowtext 1.0pt;background:#DEEAF6;
  padding:0cm 5.4pt 0cm 5.4pt;height:27.6pt'>
        <p class=MsoNormal style='line-height:115%;mso-element:
  frame;mso-element-frame-hspace:7.8pt;mso-element-frame-vspace:4.5pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-height-rule:exactly'>Услуга</p>
      </td>
      <td valign=top style='border:solid windowtext 1.0pt;border-left:none;
  padding:0cm 5.4pt 0cm 5.4pt;height:27.6pt'>
        <p class=MsoNormal style='margin-right:1.7pt;line-height:115%;mso-element:
  frame;mso-element-frame-hspace:7.8pt;mso-element-frame-vspace:4.5pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-height-rule:exactly'>
          Електронна справочна услуга, предоставяща данни за органите, компетентни да издават актове по разполагането и поддържането на ЕСМ 
          и изграждането и ползването на прилежащата им физическа инфраструктура 
          (правомощия, актове, такси, образци на документи, процедури и нормативни актове, данни за контакт) 
          и информация за мрежовите оператори по смисъла на Директива 2014/61/ЕС.
        </p>
      </td>
    </tr>
    <tr style='mso-yfti-irow:1;height:27.6pt'>
      <td valign=top style='border:solid windowtext 1.0pt;border-top:none;
  background:#DEEAF6;padding:0cm 5.4pt 0cm 5.4pt;height:27.6pt'>
        <p class=MsoNormal style='line-height:115%;mso-element:
  frame;mso-element-frame-hspace:7.8pt;mso-element-frame-vspace:4.5pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-height-rule:exactly'>Случаи на прилагане и нормативно основание</p>
      </td>
      <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;
  border-right:solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:27.6pt'>
        <p class=MsoNormal style='margin-right:1.7pt;line-height:115%;mso-element:
  frame;mso-element-frame-hspace:7.8pt;mso-element-frame-vspace:4.5pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-height-rule:exactly'>
          Закон за електронните съобщителни мрежи и физическата инфраструктура – чл. 4, ал. 2, т.1,4,5,6;
        </p>
      </td>
    </tr>
    <tr style='mso-yfti-irow:2;height:27.6pt'>
      <td valign=top style='border:solid windowtext 1.0pt;border-top:none;
  background:#DEEAF6;padding:0cm 5.4pt 0cm 5.4pt;height:27.6pt'>
        <p class=MsoNormal style='line-height:115%;mso-element:
  frame;mso-element-frame-hspace:7.8pt;mso-element-frame-vspace:4.5pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-height-rule:exactly'>Заявител</p>
      </td>
      <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;
  border-right:solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:27.6pt'>
        <p class=MsoNormal style='margin-right:1.7pt;line-height:115%;mso-element:
  frame;mso-element-frame-hspace:7.8pt;mso-element-frame-vspace:4.5pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-height-rule:exactly'>Физическо или юридическо лице</p>
      </td>
    </tr>
    <tr style='mso-yfti-irow:3;height:27.6pt'>
      <td valign=top style='border:solid windowtext 1.0pt;border-top:none;
  background:#DEEAF6;padding:0cm 5.4pt 0cm 5.4pt;height:27.6pt'>
        <p class=MsoNormal style='line-height:115%;mso-element:
  frame;mso-element-frame-hspace:7.8pt;mso-element-frame-vspace:4.5pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-height-rule:exactly'>Необходими документи</p>
      </td>
      <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;
  border-right:solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:27.6pt'>
        <p class=MsoNormal style='margin-right:1.7pt;line-height:115%;mso-element:
  frame;mso-element-frame-hspace:7.8pt;mso-element-frame-vspace:4.5pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-height-rule:exactly'>
          не се изискват
        </p>
      </td>
    </tr>
    <tr style='mso-yfti-irow:4;height:27.6pt'>
      <td valign=top style='border:solid windowtext 1.0pt;border-top:none;
  background:#DEEAF6;padding:0cm 5.4pt 0cm 5.4pt;height:27.6pt'>
        <p class=MsoNormal style='line-height:115%;mso-element:
  frame;mso-element-frame-hspace:7.8pt;mso-element-frame-vspace:4.5pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-height-rule:exactly'>Документ</p>
      </td>
      <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;
  border-right:solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:27.6pt'>
        <p class=MsoNormal style='margin-right:1.7pt;line-height:115%;mso-element:
  frame;mso-element-frame-hspace:7.8pt;mso-element-frame-vspace:4.5pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-height-rule:exactly'>Няма.</p>
      </td>
    </tr>
    <tr style='mso-yfti-irow:5;height:27.6pt'>
      <td valign=top style='border:solid windowtext 1.0pt;border-top:none;
  background:#DEEAF6;padding:0cm 5.4pt 0cm 5.4pt;height:27.6pt'>
        <p class=MsoNormal style='line-height:115%;mso-element:
  frame;mso-element-frame-hspace:7.8pt;mso-element-frame-vspace:4.5pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-height-rule:exactly'>Начин на заявяване</p>
      </td>
      <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;
  border-right:solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:27.6pt'>
        <p class=MsoNormal style='margin-right:1.7pt;line-height:115%;mso-element:
  frame;mso-element-frame-hspace:7.8pt;mso-element-frame-vspace:4.5pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-height-rule:exactly'>По електронен път;</p>
        <p class=MsoNormal style='margin-right:1.7pt;line-height:115%;mso-element:
  frame;mso-element-frame-hspace:7.8pt;mso-element-frame-vspace:4.5pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-height-rule:exactly'>
          Забележка: За изпълнението на услугата не е необходимо попълване на заявление.
        </p>
      </td>
    </tr>
    <tr style='mso-yfti-irow:6;height:42.05pt'>
      <td valign=top style='border:solid windowtext 1.0pt;border-top:none;
  background:#DEEAF6;padding:0cm 5.4pt 0cm 5.4pt;height:42.05pt'>
        <p class=MsoNormal style='margin-right:-5.25pt;line-height:115%;mso-element:
  frame;mso-element-frame-hspace:7.8pt;mso-element-frame-vspace:4.5pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-height-rule:exactly'>
          Необходими условия и документи при заявяване
        </p>
      </td>
      <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;
  border-right:solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:42.05pt'>
        <p class=MsoNormal style='margin-right:1.7pt;line-height:115%;mso-element:
  frame;mso-element-frame-hspace:7.8pt;mso-element-frame-vspace:4.5pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-height-rule:exactly'>Посочен пространствен обхват*;</p>
        <p class=MsoNormal style='margin-right:1.7pt;line-height:115%;mso-element:
  frame;mso-element-frame-hspace:7.8pt;mso-element-frame-vspace:4.5pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-height-rule:exactly'>*Публичното УЕБ-ГИС приложение към ЕИТ, предоставя на потребителите възможност да  изберат/очертаят пространствен обхват на зоната за която желаят да получат информация.</p>
      </td>
    </tr>
    <tr style='mso-yfti-irow:7;height:42.05pt'>
      <td valign=top style='border:solid windowtext 1.0pt;border-top:none;
  background:#DEEAF6;padding:0cm 5.4pt 0cm 5.4pt;height:42.05pt'>
        <p class=MsoNormal style='line-height:115%;mso-element:
  frame;mso-element-frame-hspace:7.8pt;mso-element-frame-vspace:4.5pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-height-rule:exactly'>
          Отказ от предоставяне на услугата<span style='font-size:12.0pt;line-height:115%'><o:p></o:p></span>
        </p>
      </td>
      <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;
  border-right:solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:42.05pt'>
        <p class=MsoNormal style='margin-right:1.7pt;line-height:115%;mso-element:
  frame;mso-element-frame-hspace:7.8pt;mso-element-frame-vspace:4.5pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-height-rule:exactly'>Няма.</p>
      </td>
    </tr>
    <tr style='mso-yfti-irow:8;height:27.6pt'>
      <td valign=top style='border:solid windowtext 1.0pt;border-top:none;
  background:#DEEAF6;padding:0cm 5.4pt 0cm 5.4pt;height:27.6pt'>
        <p class=MsoNormal style='margin-right:1.8pt;line-height:115%;mso-element:
  frame;mso-element-frame-hspace:7.8pt;mso-element-frame-vspace:4.5pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-height-rule:exactly'>Етапи на изработване на услугата</p>
      </td>
      <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;
  border-right:solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:27.6pt'>
        <p class=MsoNormal style='margin-right:1.7pt;line-height:115%;mso-element:
  frame;mso-element-frame-hspace:7.8pt;mso-element-frame-vspace:4.5pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-height-rule:exactly'>
          Услугата се изпълнява през публичното УЕБ-ГИС приложение към ЕИТ.
        </p>
        <p class=MsoNormal style='margin-right:1.7pt;line-height:115%;mso-element:
  frame;mso-element-frame-hspace:7.8pt;mso-element-frame-vspace:4.5pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-height-rule:exactly'>
          Потребителят посочва пространствения обхват, за който желае да получи данни.
        </p>
        <p class=MsoNormal style='margin-right:1.7pt;line-height:115%;mso-element:
  frame;mso-element-frame-hspace:7.8pt;mso-element-frame-vspace:4.5pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-height-rule:exactly'>
          Системата визуализира информация за компетентните органи и мрежовите оператори, 
          попадащи в посочения от потребителя обхват.
        </p>
      </td>
    </tr>
    <tr style='mso-yfti-irow:9;height:18.35pt'>
      <td valign=top style='border:solid windowtext 1.0pt;border-top:none;
  background:#DEEAF6;padding:0cm 5.4pt 0cm 5.4pt;height:18.35pt'>
        <p class=MsoNormal style='line-height:115%;mso-element:
  frame;mso-element-frame-hspace:7.8pt;mso-element-frame-vspace:4.5pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-height-rule:exactly'>Съдържание на резултата</p>
      </td>
      <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;
  border-right:solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:18.35pt'>
        <p class=MsoNormal style='margin-right:1.7pt;line-height:115%;mso-element:
  frame;mso-element-frame-hspace:7.8pt;mso-element-frame-vspace:4.5pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-height-rule:exactly'>
          Данни за органите, компетентни да издават актове по разполагането и поддържането на ЕСМ и 
          изграждането и ползването на прилежащата им физическа инфраструктура 
          (правомощия, актове, такси, образци на документи, процедури и нормативни актове, данни за контакт) 
          и информация за мрежовите оператори по смисъла на Директива 2014/61/ЕС.
        </p>
      </td>
    </tr>
    <tr style='mso-yfti-irow:10;height:28.15pt'>
      <td valign=top style='border:solid windowtext 1.0pt;border-top:none;
  background:#DEEAF6;padding:0cm 5.4pt 0cm 5.4pt;height:28.15pt'>
        <p class=MsoNormal style='line-height:115%;mso-element:
  frame;mso-element-frame-hspace:7.8pt;mso-element-frame-vspace:4.5pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-height-rule:exactly'>Срок за изпълнение</p>
      </td>
      <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;
  border-right:solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:28.15pt'>
        <p class=MsoNormal style='margin-right:1.7pt;line-height:115%;mso-element:
  frame;mso-element-frame-hspace:7.8pt;mso-element-frame-vspace:4.5pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-height-rule:exactly'>
          На момента.<span lang=EN-US style='mso-ansi-language:
  EN-US'><o:p></o:p></span>
        </p>
      </td>
    </tr>
    <tr style='mso-yfti-irow:11;height:28.15pt'>
      <td valign=top style='border:solid windowtext 1.0pt;border-top:none;
  background:#DEEAF6;padding:0cm 5.4pt 0cm 5.4pt;height:28.15pt'>
        <p class=MsoNormal style='line-height:115%;mso-element:
  frame;mso-element-frame-hspace:7.8pt;mso-element-frame-vspace:4.5pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-height-rule:exactly'>Компетентен орган</p>
      </td>
      <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;
  border-right:solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:28.15pt'>
        <p class=MsoNormal style='margin-right:1.7pt;line-height:115%;mso-element:
  frame;mso-element-frame-hspace:7.8pt;mso-element-frame-vspace:4.5pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-height-rule:exactly'>
          Министерство на транспорта и информационните
          технологии и съобщенията.
        </p>
      </td>
    </tr>
    <tr style='mso-yfti-irow:12;height:31.35pt'>
      <td valign=top style='border:solid windowtext 1.0pt;border-top:none;
  background:#DEEAF6;padding:0cm 5.4pt 0cm 5.4pt;height:31.35pt'>
        <p class=MsoNormal style='line-height:115%;mso-element:frame;mso-element-frame-hspace:
  7.8pt;mso-element-frame-vspace:4.5pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly'>
          Форма на предоставяне
        </p>
      </td>
      <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;
  border-right:solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:31.35pt'>
        <p class=MsoNormal style='margin-right:1.7pt;line-height:115%;mso-element:
  frame;mso-element-frame-hspace:7.8pt;mso-element-frame-vspace:4.5pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-height-rule:exactly'>
          Данни в електронна форма (в .<span lang=EN-US style='mso-ansi-language:EN-US'>pdf</span> формат) и <span lang=EN-US style='mso-ansi-language:EN-US'>.<span class=SpellE>shp</span></span>*
          формат.
        </p>
        <p class=MsoNormal style='margin-right:1.7pt;line-height:115%;mso-element:
  frame;mso-element-frame-hspace:7.8pt;mso-element-frame-vspace:4.5pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-height-rule:exactly'>
          *Данните се предоставят в .shp формат, в
          случай, че заявителят е заявил изрично получаване във векторен формат.
        </p>
        <p class=MsoNormal style='margin-right:1.7pt;line-height:115%;mso-element:
  frame;mso-element-frame-hspace:7.8pt;mso-element-frame-vspace:4.5pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-height-rule:exactly'>
          Забележка: Електронните материали ще бъдат
          предоставени с електронен подпис и времеви печат на системата <span lang=EN-US style='mso-ansi-language:EN-US'>(</span>МТИТС<span lang=EN-US
                                                                                                                                            style='mso-ansi-language:EN-US'>)</span>.<span style='font-size:12.0pt;
  line-height:115%'><o:p></o:p></span>
        </p>
      </td>
    </tr>
    <tr style='mso-yfti-irow:13;height:28.15pt'>
      <td valign=top style='border:solid windowtext 1.0pt;border-top:none;
  background:#DEEAF6;padding:0cm 5.4pt 0cm 5.4pt;height:28.15pt'>
        <p class=MsoNormal style='line-height:115%;mso-element:frame;mso-element-frame-hspace:
  7.8pt;mso-element-frame-vspace:4.5pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly'>
          Начин на предоставяне
        </p>
      </td>
      <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;
  border-right:solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:28.15pt'>
        <p class=MsoNormal style='margin-right:1.7pt;line-height:115%;mso-element:
  frame;mso-element-frame-hspace:7.8pt;mso-element-frame-vspace:4.5pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-height-rule:exactly'>По електронен път.</p>
      </td>
    </tr>
    <tr style='mso-yfti-irow:14;mso-yfti-lastrow:yes;height:20.8pt'>
      <td valign=top style='border:solid windowtext 1.0pt;border-top:none;
  background:#DEEAF6;padding:0cm 5.4pt 0cm 5.4pt;height:20.8pt'>
        <p class=MsoNormal style='line-height:115%;mso-element:
  frame;mso-element-frame-hspace:7.8pt;mso-element-frame-vspace:4.5pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-height-rule:exactly'>Такса (лева)</p>
      </td>
      <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;
  border-right:solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:20.8pt'>
        <p class=MsoNormal style='margin-right:1.7pt;line-height:115%;mso-element:
  frame;mso-element-frame-hspace:7.8pt;mso-element-frame-vspace:4.5pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-height-rule:exactly'>Не се дължи</p>
      </td>
    </tr>
  </table>

  <p class=MsoNormal><o:p>&nbsp;</o:p></p>

</div>
