<div class=WordSection1>
  <table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 align=left
         style='border-collapse:collapse;border:none;mso-border-alt:solid windowtext .5pt;
 mso-yfti-tbllook:160;mso-table-lspace:7.05pt;margin-left:4.8pt;mso-table-rspace:
 7.05pt;margin-right:4.8pt;mso-table-tspace:6.0pt;margin-top:3.75pt;mso-table-bspace:
 3.0pt;margin-bottom:.75pt;mso-table-anchor-vertical:paragraph;mso-table-anchor-horizontal:
 margin;mso-table-left:left;mso-table-top:16.25pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
 mso-border-insideh:.5pt solid windowtext;mso-border-insidev:.5pt solid windowtext'>
    <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
      <td valign=top style='border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .5pt;
  background:#DEEAF6;mso-background-themecolor:accent1;mso-background-themetint:
  51;padding:0cm 5.4pt 0cm 5.4pt'>
        <p class=MsoNormal align=left style='margin-right:-5.35pt;text-align:left;
  text-indent:0cm;line-height:115%;mso-element:frame;mso-element-frame-hspace:
  7.05pt;mso-element-frame-vspace:6.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:16.25pt;
  mso-height-rule:exactly'>Услуга<o:p></o:p></p>
      </td>
      <td valign=top style='border:solid windowtext 1.0pt;border-left:none;
  mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
        <p class=MsoNormal style='text-indent:0cm;line-height:
  115%;mso-element:frame;mso-element-frame-hspace:7.05pt;mso-element-frame-vspace:
  6.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:margin;mso-element-top:16.25pt;mso-height-rule:
  exactly'>
          Електронна услуга за попълване и подаване по електронен път на
          заявления и всички други документи към тях, необходими за издаването на
          съответното разрешение за изграждане на физическа инфраструктура.<o:p></o:p>
        </p>
      </td>
    </tr>
    <tr style='mso-yfti-irow:1'>
      <td valign=top style='border:solid windowtext 1.0pt;border-top:none;
  mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  background:#DEEAF6;mso-background-themecolor:accent1;mso-background-themetint:
  51;padding:0cm 5.4pt 0cm 5.4pt'>
        <p class=MsoNormal align=left style='margin-right:-5.35pt;text-align:left;
  text-indent:0cm;line-height:115%;mso-element:frame;mso-element-frame-hspace:
  7.05pt;mso-element-frame-vspace:6.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:16.25pt;
  mso-height-rule:exactly'>Случаи на прилагане и нормативно основание<o:p></o:p></p>
      </td>
      <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;
  border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
        <p class=MsoNormal style='text-indent:0cm;line-height:
  115%;mso-element:frame;mso-element-frame-hspace:7.05pt;mso-element-frame-vspace:
  6.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:margin;mso-element-top:16.25pt;mso-height-rule:
  exactly'>чл. 4, ал. 3 от ЗЕСМФИ<o:p></o:p></p>
      </td>
    </tr>
    <tr style='mso-yfti-irow:2'>
      <td valign=top style='border:solid windowtext 1.0pt;border-top:none;
  mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  background:#DEEAF6;mso-background-themecolor:accent1;mso-background-themetint:
  51;padding:0cm 5.4pt 0cm 5.4pt'>
        <p class=MsoNormal align=left style='margin-right:-5.35pt;text-align:left;
  text-indent:0cm;line-height:115%;mso-element:frame;mso-element-frame-hspace:
  7.05pt;mso-element-frame-vspace:6.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:16.25pt;
  mso-height-rule:exactly'>Заявител<o:p></o:p></p>
      </td>
      <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;
  border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
        <p class=MsoNormal style='text-indent:0cm;line-height:
  115%;mso-element:frame;mso-element-frame-hspace:7.05pt;mso-element-frame-vspace:
  6.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:margin;mso-element-top:16.25pt;mso-height-rule:
  exactly'>Потребител на ЕИТ<o:p></o:p></p>
      </td>
    </tr>
    <tr style='mso-yfti-irow:3'>
      <td valign=top style='border:solid windowtext 1.0pt;border-top:none;
  mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  background:#DEEAF6;mso-background-themecolor:accent1;mso-background-themetint:
  51;padding:0cm 5.4pt 0cm 5.4pt'>
        <p class=MsoNormal align=left style='margin-right:-5.35pt;text-align:left;
  text-indent:0cm;line-height:115%;mso-element:frame;mso-element-frame-hspace:
  7.05pt;mso-element-frame-vspace:6.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:16.25pt;
  mso-height-rule:exactly'>Необходими документи<o:p></o:p></p>
      </td>
      <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;
  border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'></td>
    </tr>
    <tr style='mso-yfti-irow:4'>
      <td valign=top style='border:solid windowtext 1.0pt;border-top:none;
  mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  background:#DEEAF6;mso-background-themecolor:accent1;mso-background-themetint:
  51;padding:0cm 5.4pt 0cm 5.4pt'>
        <p class=MsoNormal align=left style='margin-right:-5.35pt;text-align:left;
  text-indent:0cm;line-height:115%;mso-element:frame;mso-element-frame-hspace:
  7.05pt;mso-element-frame-vspace:6.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:16.25pt;
  mso-height-rule:exactly'>Документ<o:p></o:p></p>
      </td>
      <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;
  border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
        <p class=MsoNormal style='text-indent:0cm;line-height:
  115%;mso-element:frame;mso-element-frame-hspace:7.05pt;mso-element-frame-vspace:
  6.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:margin;mso-element-top:16.25pt;mso-height-rule:
  exactly'>
          Заявление за издаване на разрешение за изграждане на физическа
          инфраструктура – извън ЕИТ (на Портала за е-Услуги).<o:p></o:p>
        </p>
        <p class=MsoNormal style='text-indent:0cm;line-height:
  115%;mso-element:frame;mso-element-frame-hspace:7.05pt;mso-element-frame-vspace:
  6.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:margin;mso-element-top:16.25pt;mso-height-rule:
  exactly'>
          Искане за получаване на информация за хода на процедурата по
          издаване на разрешение за изграждане на физическа инфраструктура.<o:p></o:p>
        </p>
      </td>
    </tr>
    <tr style='mso-yfti-irow:5'>
      <td valign=top style='border:solid windowtext 1.0pt;border-top:none;
  mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  background:#DEEAF6;mso-background-themecolor:accent1;mso-background-themetint:
  51;padding:0cm 5.4pt 0cm 5.4pt'>
        <p class=MsoNormal align=left style='margin-right:-5.35pt;text-align:left;
  text-indent:0cm;line-height:115%;mso-element:frame;mso-element-frame-hspace:
  7.05pt;mso-element-frame-vspace:6.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:16.25pt;
  mso-height-rule:exactly'>Начин на заявяване<o:p></o:p></p>
      </td>
      <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;
  border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
        <p class=MsoNormal style='text-indent:0cm;line-height:
  115%;mso-element:frame;mso-element-frame-hspace:7.05pt;mso-element-frame-vspace:
  6.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:margin;mso-element-top:16.25pt;mso-height-rule:
  exactly'>По електронен път;<o:p></o:p></p>
        <p class=MsoNormal style='text-indent:0cm;line-height:
  115%;mso-element:frame;mso-element-frame-hspace:7.05pt;mso-element-frame-vspace:
  6.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:margin;mso-element-top:16.25pt;mso-height-rule:
  exactly'>
          <span style='font-size:11.0pt;line-height:115%'>
            Забележка:
            Заявлението се подава в единния портал за електронни административни услуги.<o:p></o:p>
          </span>
        </p>
        <p class=MsoNormal style='text-indent:0cm;line-height:
  115%;mso-element:frame;mso-element-frame-hspace:7.05pt;mso-element-frame-vspace:
  6.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:margin;mso-element-top:16.25pt;mso-height-rule:
  exactly'>
          <span style='font-size:11.0pt;line-height:115%'>Искането за 
            получаване на информация за хода на процедурата по издаване на
            съответното разрешение за изграждане на физическа инфраструктура се подава
            през експертния модул УЕБ ГИС приложение към ЕИТ.<o:p></o:p>
          </span>
        </p>
        <p class=MsoNormal style='text-indent:0cm;line-height:
  115%;mso-element:frame;mso-element-frame-hspace:7.05pt;mso-element-frame-vspace:
  6.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:margin;mso-element-top:16.25pt;mso-height-rule:
  exactly'>
          <span style='font-size:11.0pt;line-height:115%'>
            За подаване на искане
            за получаване на информация за хода на процедурата по издаване на съответното
            разрешение за изграждане на физическа инфраструктура, заявителят е
            регистриран в експертния модул УЕБ ГИС
            приложение към ЕИТ портала.
          </span><o:p></o:p>
        </p>
      </td>
    </tr>
    <tr style='mso-yfti-irow:6'>
      <td valign=top style='border:solid windowtext 1.0pt;border-top:none;
  mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  background:#DEEAF6;mso-background-themecolor:accent1;mso-background-themetint:
  51;padding:0cm 5.4pt 0cm 5.4pt'>
        <p class=MsoNormal align=left style='margin-right:-5.35pt;text-align:left;
  text-indent:0cm;line-height:115%;mso-element:frame;mso-element-frame-hspace:
  7.05pt;mso-element-frame-vspace:6.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:16.25pt;
  mso-height-rule:exactly'>
          Необходими условия и<span style='mso-spacerun:yes'>
          </span>документи при заявяване<o:p></o:p>
        </p>
      </td>
      <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;
  border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
        <p class=MsoNormal style='text-indent:0cm;line-height:
  115%;mso-element:frame;mso-element-frame-hspace:7.05pt;mso-element-frame-vspace:
  6.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:margin;mso-element-top:16.25pt;mso-height-rule:
  exactly'>
          Заявление<span style='mso-spacerun:yes'>  </span>за издаване на
          разрешение за изграждане на физическа инфраструктура *;<o:p></o:p>
        </p>
        <p class=MsoNormal style='text-indent:0cm;line-height:
  115%;mso-element:frame;mso-element-frame-hspace:7.05pt;mso-element-frame-vspace:
  6.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:margin;mso-element-top:16.25pt;mso-height-rule:
  exactly'>
          <span style='font-size:11.0pt;line-height:115%'>
            *Извън среда на ЕИТ,
            потребителят извършва всички необходими действия за попълване и подаване на заявлението
            и необходимите документи към него.<o:p></o:p>
          </span>
        </p>
        <p class=MsoNormal style='text-indent:0cm;line-height:
  115%;mso-element:frame;mso-element-frame-hspace:7.05pt;mso-element-frame-vspace:
  6.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:margin;mso-element-top:16.25pt;mso-height-rule:
  exactly'>
          <span style='font-size:11.0pt;line-height:115%'>Искане за 
            получаване на информация за хода на процедурата по издаване на
            съответното разрешение за изграждане на физическа инфраструктура.
          </span>
          <span style='font-size:11.0pt;line-height:115%'>**<o:p></o:p></span>
        </p>
        <p class=MsoNormal style='text-indent:0cm;line-height:
  115%;mso-element:frame;mso-element-frame-hspace:7.05pt;mso-element-frame-vspace:
  6.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:margin;mso-element-top:16.25pt;mso-height-rule:
  exactly'>
          <span lang=EN-US style='font-size:11.0pt;line-height:115%;
  mso-ansi-language:EN-US'>**</span><span style='font-size:11.0pt;line-height:
  115%'>
            В искането се избира компетентния орган към когото да бъде изпратено
            заявлението.<o:p></o:p>
          </span>
        </p>
        <p class=MsoNormal style='text-indent:0cm;line-height:
  115%;mso-element:frame;mso-element-frame-hspace:7.05pt;mso-element-frame-vspace:
  6.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:margin;mso-element-top:16.25pt;mso-height-rule:
  exactly'>
          <span style='font-size:11.0pt;line-height:115%'>
            Заявителят попълва искането
            през експертния модул УЕБ ГИС приложение към ЕИТ портала.<o:p></o:p>
          </span>
        </p>
        <p class=MsoNormal style='text-indent:0cm;line-height:
  115%;mso-element:frame;mso-element-frame-hspace:7.05pt;mso-element-frame-vspace:
  6.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:margin;mso-element-top:16.25pt;mso-height-rule:
  exactly'>
          <span style='font-size:11.0pt;line-height:115%'>
            Искането се подписва
            с електронен подпис.<o:p></o:p>
          </span>
        </p>
      </td>
    </tr>
    <tr style='mso-yfti-irow:7'>
      <td valign=top style='border:solid windowtext 1.0pt;border-top:none;
  mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  background:#DEEAF6;mso-background-themecolor:accent1;mso-background-themetint:
  51;padding:0cm 5.4pt 0cm 5.4pt'>
        <p class=MsoNormal align=left style='margin-right:-5.35pt;text-align:left;
  text-indent:0cm;line-height:115%;mso-element:frame;mso-element-frame-hspace:
  7.05pt;mso-element-frame-vspace:6.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:16.25pt;
  mso-height-rule:exactly'>Отказ от предоставяне на услугата<o:p></o:p></p>
      </td>
      <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;
  border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
        <p class=MsoNormal style='text-indent:0cm;line-height:
  115%;mso-element:frame;mso-element-frame-hspace:7.05pt;mso-element-frame-vspace:
  6.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:margin;mso-element-top:16.25pt;mso-height-rule:
  exactly'>Съгласно условията на компетентния орган<o:p></o:p></p>
      </td>
    </tr>
    <tr style='mso-yfti-irow:8'>
      <td valign=top style='border:solid windowtext 1.0pt;border-top:none;
  mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  background:#DEEAF6;mso-background-themecolor:accent1;mso-background-themetint:
  51;padding:0cm 5.4pt 0cm 5.4pt'>
        <p class=MsoNormal align=left style='margin-right:-5.35pt;text-align:left;
  text-indent:0cm;line-height:115%;mso-element:frame;mso-element-frame-hspace:
  7.05pt;mso-element-frame-vspace:6.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:16.25pt;
  mso-height-rule:exactly'>Етапи на изработване на услугата<o:p></o:p></p>
      </td>
      <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;
  border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
        <p class=MsoNormal style='text-indent:0cm;line-height:
  115%;mso-element:frame;mso-element-frame-hspace:7.05pt;mso-element-frame-vspace:
  6.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:margin;mso-element-top:16.25pt;mso-height-rule:
  exactly'>
          Услугата<span style='mso-spacerun:yes'>  </span>за издаване на
          разрешение за изграждане на физическа инфраструктура се заявява през<span style='mso-spacerun:yes'></span>единния портал за електронни
          административни услуги. <o:p></o:p>
        </p>
        <p class=MsoNormal style='text-indent:0cm;line-height:
  115%;mso-element:frame;mso-element-frame-hspace:7.05pt;mso-element-frame-vspace:
  6.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:margin;mso-element-top:16.25pt;mso-height-rule:
  exactly'>
          За получаване на информация за хода на процедурата, се подава Искане
          за информация в експертния модул УЕБ ГИС приложение към ЕИТ портала.<o:p></o:p>
        </p>
        <p class=MsoNormal style='text-indent:0cm;line-height:
  115%;mso-element:frame;mso-element-frame-hspace:7.05pt;mso-element-frame-vspace:
  6.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:margin;mso-element-top:16.25pt;mso-height-rule:
  exactly'>
          Потребителят получава информация, че искането му за получаване на
          информация за хода на процедурата е получено от компетентния орган.<o:p></o:p>
        </p>
      </td>
    </tr>
    <tr style='mso-yfti-irow:9'>
      <td valign=top style='border:solid windowtext 1.0pt;border-top:none;
  mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  background:#DEEAF6;mso-background-themecolor:accent1;mso-background-themetint:
  51;padding:0cm 5.4pt 0cm 5.4pt'>
        <p class=MsoNormal align=left style='margin-right:-5.35pt;text-align:left;
  text-indent:0cm;line-height:115%;mso-element:frame;mso-element-frame-hspace:
  7.05pt;mso-element-frame-vspace:6.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:16.25pt;
  mso-height-rule:exactly'>Съдържание на резултата<o:p></o:p></p>
      </td>
      <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;
  border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
        <p class=MsoNormal style='text-indent:0cm;line-height:
  115%;mso-element:frame;mso-element-frame-hspace:7.05pt;mso-element-frame-vspace:
  6.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:margin;mso-element-top:16.25pt;mso-height-rule:
  exactly'>
          Регистрация на искането за получаване на информация за хода на
          процедурата в ЕИТ. Нотификация, че компетентния орган е получил искането в
          профила на потребителя.<o:p></o:p>
        </p>
      </td>
    </tr>
    <tr style='mso-yfti-irow:10'>
      <td valign=top style='border:solid windowtext 1.0pt;border-top:none;
  mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  background:#DEEAF6;mso-background-themecolor:accent1;mso-background-themetint:
  51;padding:0cm 5.4pt 0cm 5.4pt'>
        <p class=MsoNormal align=left style='margin-right:-5.35pt;text-align:left;
  text-indent:0cm;line-height:115%;mso-element:frame;mso-element-frame-hspace:
  7.05pt;mso-element-frame-vspace:6.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:16.25pt;
  mso-height-rule:exactly'>Срок за изпълнение<o:p></o:p></p>
      </td>
      <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;
  border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
        <p class=MsoNormal style='text-indent:0cm;line-height:
  115%;mso-element:frame;mso-element-frame-hspace:7.05pt;mso-element-frame-vspace:
  6.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:margin;mso-element-top:16.25pt;mso-height-rule:
  exactly'>
          Искането се изпраща веднага.
          Адресатът отговаря в срок според своите правила и процедури.
          <span><o:p></o:p></span>
        </p>
      </td>
    </tr>
    <tr style='mso-yfti-irow:11'>
      <td valign=top style='border:solid windowtext 1.0pt;border-top:none;
  mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  background:#DEEAF6;mso-background-themecolor:accent1;mso-background-themetint:
  51;padding:0cm 5.4pt 0cm 5.4pt'>
        <p class=MsoNormal align=left style='margin-right:-5.35pt;text-align:left;
  text-indent:0cm;line-height:115%;mso-element:frame;mso-element-frame-hspace:
  7.05pt;mso-element-frame-vspace:6.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:16.25pt;
  mso-height-rule:exactly'>Компетентен орган<o:p></o:p></p>
      </td>
      <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;
  border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
        <p class=MsoNormal style='text-indent:0cm;line-height:
  115%;mso-element:frame;mso-element-frame-hspace:7.05pt;mso-element-frame-vspace:
  6.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:margin;mso-element-top:16.25pt;mso-height-rule:
  exactly'>Общински администрации, Областни администрации, ДНСК.<o:p></o:p></p>
        <p class=MsoNormal style='text-indent:0cm;line-height:
  115%;mso-element:frame;mso-element-frame-hspace:7.05pt;mso-element-frame-vspace:
  6.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:margin;mso-element-top:16.25pt;mso-height-rule:
  exactly'>
          Министерство на транспорта и информационните технологии и
          съобщенията<o:p></o:p>
        </p>
      </td>
    </tr>
    <tr style='mso-yfti-irow:12'>
      <td valign=top style='border:solid windowtext 1.0pt;border-top:none;
  mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  background:#DEEAF6;mso-background-themecolor:accent1;mso-background-themetint:
  51;padding:0cm 5.4pt 0cm 5.4pt'>
        <p class=MsoNormal align=left style='margin-right:-5.35pt;text-align:left;
  text-indent:0cm;line-height:115%;mso-element:frame;mso-element-frame-hspace:
  7.05pt;mso-element-frame-vspace:6.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:16.25pt;
  mso-height-rule:exactly'>Форма на предоставяне<o:p></o:p></p>
      </td>
      <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;
  border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
        <p class=MsoNormal style='text-indent:0cm;line-height:
  115%;mso-element:frame;mso-element-frame-hspace:7.05pt;mso-element-frame-vspace:
  6.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:margin;mso-element-top:16.25pt;mso-height-rule:
  exactly'>
          Данните се предоставят в електронна форма. Данните се визуализират в
          интерфейса на експертния модул УЕБ-ГИС приложение към ЕИТ.<span style='background:lime;mso-highlight:lime'><o:p></o:p></span>
        </p>
      </td>
    </tr>
    <tr style='mso-yfti-irow:13'>
      <td valign=top style='border:solid windowtext 1.0pt;border-top:none;
  mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  background:#DEEAF6;mso-background-themecolor:accent1;mso-background-themetint:
  51;padding:0cm 5.4pt 0cm 5.4pt'>
        <p class=MsoNormal align=left style='margin-right:-5.35pt;text-align:left;
  text-indent:0cm;line-height:115%;mso-element:frame;mso-element-frame-hspace:
  7.05pt;mso-element-frame-vspace:6.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:16.25pt;
  mso-height-rule:exactly'>Начин на предоставяне<o:p></o:p></p>
      </td>
      <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;
  border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
        <p class=MsoNormal style='text-indent:0cm;line-height:
  115%;mso-element:frame;mso-element-frame-hspace:7.05pt;mso-element-frame-vspace:
  6.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:margin;mso-element-top:16.25pt;mso-height-rule:
  exactly'>По електронен път<o:p></o:p></p>
      </td>
    </tr>
    <tr style='mso-yfti-irow:14;mso-yfti-lastrow:yes'>
      <td valign=top style='border:solid windowtext 1.0pt;border-top:none;
  mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  background:#DEEAF6;mso-background-themecolor:accent1;mso-background-themetint:
  51;padding:0cm 5.4pt 0cm 5.4pt'>
        <p class=MsoNormal align=left style='margin-right:-5.35pt;text-align:left;
  text-indent:0cm;line-height:115%;mso-element:frame;mso-element-frame-hspace:
  7.05pt;mso-element-frame-vspace:6.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:16.25pt;
  mso-height-rule:exactly'>Такса (лева)<o:p></o:p></p>
      </td>
      <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;
  border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
        <p class=MsoNormal style='text-indent:0cm;line-height:
  115%;mso-element:frame;mso-element-frame-hspace:7.05pt;mso-element-frame-vspace:
  6.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:margin;mso-element-top:16.25pt;mso-height-rule:
  exactly'>
          Такса за получаване на информация за хода на разглеждане на
          заявление за услуга не се дължи.<o:p></o:p>
        </p>
        <p class=MsoNormal style='text-indent:0cm;line-height:
  115%;mso-element:frame;mso-element-frame-hspace:7.05pt;mso-element-frame-vspace:
  6.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:margin;mso-element-top:16.25pt;mso-height-rule:
  exactly'>
          Таксите за самите услуги се определят от компетентните органи и
          потребителят на ЕИТ може да се запознае с тях чрез достъп до тарифите им
          посредством хиперлинкове.<o:p></o:p>
        </p>
      </td>
    </tr>
  </table>
</div>
